# compress

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/compress/: MainActivity.kt
app/src/main/java/com/zj/compress_test/: MainActivity.kt
app/src/main/java/com/zj/test/: MainActivity.kt
app/src/main/java/com/zj/zcompress/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
compressLib/: .gitignore  build.gradle  cc-upload.properties  upload.gradle
compressLib/src/main/: AndroidManifest.xml
compressLib/src/main/java/com/zj/compress/: BaseCompressBuilder.java  CompressConfig.java  CompressListener.java  CompressLog.java  CompressUtils.java  Constance.java  DataSource.java  ExchangeFile.java  FileExchangeTask.java  FileInfo.java  FileMimeInfo.java  FileOutOfSizeException.java  FileUtils.java  OnExchangeResult.java  OnFileTransferListener.java  VideoCompressUtils.java
compressLib/src/main/java/com/zj/compress/images/: Checker.java  CompressListener.java  Engine.java  ImageCompressBuilder.java  ImgCompressUtils.java
compressLib/src/main/java/com/zj/compress/videos/: CompressListener.java  FileUtils.java  VideoCompressBuilder.java  VideoCompressUtils.java
gradle/wrapper/: gradle-wrapper.properties
